RED_JAMBOT_APP_ADMIN_USER_ID=${{RED_JAMBOT_APP_ADMIN_USER_ID}}
RED_JAMBOT_APP_UPDATE_COMMANDS_SECRET=${{RED_JAMBOT_APP_UPDATE_COMMANDS_SECRET}}
RED_JAMBOT_JDA_TOKEN=${{RED_JAMBOT_JDA_TOKEN}}
RED_JAMBOT_YOUTUBE_TOKEN=${{RED_JAMBOT_YOUTUBE_TOKEN}}
RED_JAMBOT_SPOTIFY_CLIENT_ID=${{RED_JAMBOT_SPOTIFY_CLIENT_ID}}
RED_JAMBOT_SPOTIFY_CLIENT_SECRET=${{RED_JAMBOT_SPOTIFY_CLIENT_SECRET}}
